{
	"files.associations": {
    "*.anv": "yaml",
  },
	"files.exclude": {
		"vendor/**": true,
	},
	"cSpell.words": [
		"anvil",
		"anvilconfig",
		"anvp",
		"Henrique",
		"henriqueleite",
		"Leite",
		"proto",
		"Protofile",
		"Protofiles",
		"Rpcs",
		"Timestampz",
		"Usecase",
		"Usecases",
		"VARCHAR"
	]
}
